/**
 * Packed RLEの解凍処理
 * @param DE 解凍先のアドレス
 * @param HL 解凍元のアドレス
 * @param BC 解凍元のサイズ
 */
function unpackPRLE(DE, HL, BC) dispose AF, BC, DE, HL, IX {
    IX = DE;
    DE = BC;
    while() {
        A = *HL; // 長さ
        HL++;
        DE--;
        // 連長モード
        if((signed)A >= 0) {
            B = *HL; // 展開するデータ
            HL++;
            DE--;
            while((signed)A >= 0) {
                *IX = B;
                IX++;
                A--;
            }
        }
        // リテラルモード
        else {
            while((signed)A < 0) {
                B = *HL;
                HL++;

                *IX = B;
                IX++;
                A++;

                DE--;
            }
        }
        if(D == 0 && E == 0) break;
    }
}
