/**
 * Unpacking process for Packed RLE
 * @param DE Destination address for unpacking
 * @param HL Source address for unpacking
 * @param BC Size of the source data
 */
function unpackPRLE(DE, HL, BC) dispose AF, BC, DE, HL, IX {
    IX = DE;
    DE = BC;
    while() {
        A = *HL; // Length
        HL++;
        DE--;
        // Run-length mode
        if((signed)A >= 0) {
            B = *HL; // Data to be expanded
            HL++;
            DE--;
            while((signed)A >= 0) {
                *IX = B;
                IX++;
                A--;
            }
        }
        // Literal mode
        else {
            while((signed)A < 0) {
                B = *HL;
                HL++;

                *IX = B;
                IX++;
                A++;

                DE--;
            }
        }
        if(D == 0 && E == 0) break;
    }
}